# DnDGen.CreatureGen

./: .travis.yml  CreatureGen.sln  DnDGen.CreatureGen.sln  README.md  azure-pipelines.yml
DnDGen.CreatureGen/: Bonus.cs  Config.cs  DnDGen.CreatureGen.csproj  Rarity.cs
DnDGen.CreatureGen.Tests.Integration/: AbilityRandomizerFactory.cs  CreatureAsserter.cs  DnDGen.CreatureGen.Tests.Integration.csproj  IntegrationTests.cs
DnDGen.CreatureGen.Tests.Integration.IoC/: CreatureGenModuleLoaderTests.cs  DnDGen.CreatureGen.Tests.Integration.IoC.csproj  IoCTests.cs
DnDGen.CreatureGen.Tests.Integration.IoC/Modules/: GeneratorsModuleTests.cs  SelectorsModuleTests.cs
DnDGen.CreatureGen.Tests.Integration.Stress/: DnDGen.CreatureGen.Tests.Integration.Stress.csproj  StressTests.cs
DnDGen.CreatureGen.Tests.Integration.Stress/Creatures/: CreatureGeneratorTests.cs
DnDGen.CreatureGen.Tests.Integration.Stress/Verifiers/: CreatureVerifierTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/: AdjustmentsTests.cs  CollectionTests.cs  CreatureGenAssemblyLoader.cs  DataTests.cs  DnDGen.CreatureGen.Tests.Integration.Tables.csproj  PercentileTests.cs  TableTests.cs  TraitsTests.cs  TypesAndAmountsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Abilities/: AbilityAdjustmentsTests.cs  AbilityGroupsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Alignments/: AlignmentGroupsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Attacks/: AttackDataTests.cs  AttackTestData.cs  DamageDataTests.cs  DamageTestData.cs  GrapplesBonusesTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Creatures/: AdvancementsTests.cs  AerialManeuverabilityTests.cs  AgeRollsTests.cs  AppearanceCategory.cs  AppearancesTests.cs  CreatureDataTests.cs  CreatureGroupsTests.cs  CreatureTypesTests.cs  DragonSpeciesTests.cs  GendersTests.cs  HeightsTests.cs  LengthsTests.cs  MaxAgeDescriptionsTests.cs  SpeedsTests.cs  TemplateGroupsTests.cs  WeightRollPrototype.cs  WeightsTests.cs  WingspansTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Defenses/: ArmorClassBonusesTests.cs  HitDiceTests.cs  MaxHitDiceTests.cs  SaveBonusesTestData.cs  SaveBonusesTests.cs  SaveGroupsTests.cs  SizeModifiersTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Equipment/: ArcaneSpellFailuresTests.cs  PredeterminedItemsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Feats/: FeatFociTests.cs  FeatGroupsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Helpers/: DamageHelper.cs  DamageHelperTests.cs  MeasurementHelper.cs  MeasurementHelperTests.cs  SpaceReachHelper.cs  SpaceReachHelperTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Languages/: LanguageGroupsTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Magics/: CasterGroupsTests.cs  CastersTests.cs  KnownSpellsTests.cs  SpellDomainsTests.cs  SpellGroupsTests.cs  SpellLevelsTests.cs  SpellsPerDayTests.cs
DnDGen.CreatureGen.Tests.Integration.Tables/Skills/: SkillBonusesTestData.cs  SkillBonusesTests.cs  SkillDataTests.cs  SkillGroupsTests.cs  SkillPointsTests.cs
DnDGen.CreatureGen.Tests.Integration/Abilities/: AbilityConstantsTests.cs
DnDGen.CreatureGen.Tests.Integration/Generators/: CreatureGeneratorTests.cs  DemographicsGeneratorTests.cs
DnDGen.CreatureGen.Tests.Integration/TestData/: CreatureTestData.cs
DnDGen.CreatureGen.Tests.Integration/Verifiers/: CreatureVerifierTests.cs
DnDGen.CreatureGen.Tests.Unit/: BonusTests.cs  ConfigTests.cs  DnDGen.CreatureGen.Tests.Unit.csproj  TestClassesTests.cs
DnDGen.CreatureGen.Tests.Unit/Abilities/: AbilityConstantsTests.cs  AbilityTests.cs
DnDGen.CreatureGen.Tests.Unit/Alignments/: AlignmentConstantsTests.cs  AlignmentTests.cs
DnDGen.CreatureGen.Tests.Unit/Attacks/: AttackTests.cs  DamageTests.cs  SaveDieCheckTests.cs
DnDGen.CreatureGen.Tests.Unit/Creatures/: AgeConstantsTests.cs  ChallengeRatingConstantsTests.cs  CreatureConstantsTests.cs  CreaturePrototypeTests.cs  CreatureTests.cs  CreatureTypeTests.cs  DemographicsTests.cs  GendersConstantsTests.cs  MeasurementTests.cs  SizeConstantsTests.cs  SpeedConstantsTests.cs
DnDGen.CreatureGen.Tests.Unit/Defenses/: ArmorClassConstantsTests.cs  ArmorClassTests.cs  HitDiceTests.cs  HitPointsTests.cs  SaveConstantsTests.cs  SaveTests.cs
DnDGen.CreatureGen.Tests.Unit/Feats/: FeatConstantsTests.cs  FeatTests.cs  FrequencyTests.cs
DnDGen.CreatureGen.Tests.Unit/Items/: EquipmentTests.cs
DnDGen.CreatureGen.Tests.Unit/Languages/: LanguageConstantsTests.cs
DnDGen.CreatureGen.Tests.Unit/Magic/: SpellConstantsTests.cs
DnDGen.CreatureGen.Tests.Unit/Magics/: MagicTests.cs  SpellConstantsTests.cs  SpellQuantityTests.cs  SpellTests.cs
DnDGen.CreatureGen.Tests.Unit/Selectors/: ItemSelectorTests.cs  RegexConstantsTests.cs
DnDGen.CreatureGen.Tests.Unit/Skills/: SkillConstantsTests.cs  SkillTests.cs
DnDGen.CreatureGen.Tests.Unit/Tables/: DataIndexConstantsTests.cs  GroupConstantsTests.cs  TableNameConstantsTests.cs
DnDGen.CreatureGen.Tests.Unit/Templates/: CelestialCreatureApplicatorTests.cs  CreatureBuilder.cs  CreaturePrototypeBuilder.cs  FiendishCreatureApplicatorTests.cs  GhostApplicatorTests.cs  HalfCelestialApplicatorTests.cs  HalfDragonApplicatorTests.cs  HalfFiendApplicatorTests.cs  LichApplicatorTests.cs  LycanthropeApplicatorApplyToAsyncTests.cs  LycanthropeApplicatorApplyToTests.cs  LycanthropeApplicatorGetCompatibleCreaturesTests.cs  LycanthropeApplicatorGetCompatiblePrototypesTests.cs  LycanthropeApplicatorIsCompatibleTests.cs  LycanthropeApplicatorTests.cs  NoneApplicatorTests.cs  SkeletonApplicatorTests.cs  VampireApplicatorTests.cs  ZombieApplicatorTests.cs
DnDGen.CreatureGen.Tests.Unit/TestCaseSources/: CreatureTestData.cs  LinqExtensions.cs  NumericTestData.cs
DnDGen.CreatureGen.Tests.Unit/Verifiers/: CreatureVerifierTests.cs
DnDGen.CreatureGen/Abilities/: Ability.cs  AbilityConstants.cs
DnDGen.CreatureGen/Alignments/: Alignment.cs  AlignmentConstants.cs
DnDGen.CreatureGen/Attacks/: Attack.cs  Damage.cs  SaveDieCheck.cs
DnDGen.CreatureGen/Creatures/: AgeConstants.cs  ChallengeRatingConstants.cs  Creature.cs  (+8 more)
(+2474 files in other folders)
