using DnDGen.CreatureGen.Creatures;
using DnDGen.CreatureGen.Languages;
using DnDGen.CreatureGen.Tables;
using DnDGen.CreatureGen.Tests.Integration.TestData;
using NUnit.Framework;
using System.Linq;

namespace DnDGen.CreatureGen.Tests.Integration.Tables.Languages
{
    [TestFixture]
    public class LanguageGroupsTests : CollectionTests
    {
        protected override string tableName => TableNameConstants.Collection.LanguageGroups;

        [Test]
        public void LanguageGroupNames()
        {
            var creatures = CreatureConstants.GetAll();
            var automatic = creatures.Select(c => c + LanguageConstants.Groups.Automatic);
            var bonus = creatures.Select(c => c + LanguageConstants.Groups.Bonus);

            var names = automatic.Union(bonus);

            AssertCollectionNames(names);
        }

        [TestCase(CreatureConstants.Aasimar,
            LanguageConstants.Common,
            LanguageConstants.Celestial)]
        [TestCase(CreatureConstants.Elf_Aquatic,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Azer,
            LanguageConstants.Common,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Slaad_Blue, LanguageConstants.Special.Slaad)]
        [TestCase(CreatureConstants.Bugbear,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Centaur,
            LanguageConstants.Sylvan,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Giant_Cloud,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Slaad_Death,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Dwarf_Deep,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Halfling_Deep,
            LanguageConstants.Common,
            LanguageConstants.Halfling,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Derro,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Doppelganger, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_Drow,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Dwarf_Duergar,
            LanguageConstants.Common,
            LanguageConstants.Dwarven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Giant_Fire,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gnome_Forest,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Giant_Frost,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gargoyle, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Githyanki, LanguageConstants.Special.Githyanki)]
        [TestCase(CreatureConstants.Githzerai, LanguageConstants.Special.Githzerai)]
        [TestCase(CreatureConstants.Gnoll, LanguageConstants.Gnoll)]
        [TestCase(CreatureConstants.Goblin,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Elf_Gray,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Slaad_Gray,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Slaad_Green,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Grimlock,
            LanguageConstants.Special.Grimlock,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_Half,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Orc_Half,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Harpy, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_High,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Dwarf_Hill,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Giant_Hill, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Hobgoblin,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.HoundArchon, LanguageConstants.Celestial)]
        [TestCase(CreatureConstants.Human, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Janni, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Gargoyle_Kapoacinth, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Kobold, LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.KuoToa, LanguageConstants.Special.KuoToa)]
        [TestCase(CreatureConstants.Halfling_Lightfoot,
            LanguageConstants.Common,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Lizardfolk,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Locathah, LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Merfolk,
            LanguageConstants.Common,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Ogre_Merrow,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.MindFlayer,
            LanguageConstants.Common,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Minotaur,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Dwarf_Mountain,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Ogre,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.OgreMage,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Orc,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Pixie,
            LanguageConstants.Common,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Rakshasa,
            LanguageConstants.Common,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Slaad_Red, LanguageConstants.Special.Slaad)]
        [TestCase(CreatureConstants.Gnome_Rock,
            LanguageConstants.Common,
            LanguageConstants.Gnome)]
        [TestCase(CreatureConstants.Sahuagin,
            LanguageConstants.Common,
            LanguageConstants.Special.Sahuagin)]
        [TestCase(CreatureConstants.Satyr, LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Scorpionfolk,
            LanguageConstants.Common,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Troll_Scrag, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Stone, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Stone_Elder, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Storm,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gnome_Svirfneblin,
            LanguageConstants.Common,
            LanguageConstants.Gnome,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Tallfellow,
            LanguageConstants.Common,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Tiefling,
            LanguageConstants.Common,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Troglodyte, LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Troll, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Elf_Wild,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Elf_Wood,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.YuanTi_Abomination,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeArms,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeHead,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTail,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTailAndHumanLegs,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Pureblood,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        public void AutomaticLanguageGroups(string creature, params string[] languages)
        {
            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Automatic, languages);
        }

        [TestCase(CreatureConstants.Aasimar,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Draconic,
            LanguageConstants.Halfling,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_Aquatic,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Azer,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Bugbear,
            LanguageConstants.Giant,
            LanguageConstants.Elven,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Centaur,
            LanguageConstants.Common,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Giant_Cloud,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Dwarf_Deep,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Deep,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Derro,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Doppelganger,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Halfling,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elf_Drow,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Dwarf_Duergar,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Giant_Fire,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gnome_Forest,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Frost,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gargoyle,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Githyanki,
            LanguageConstants.Common,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Githzerai,
            LanguageConstants.Common,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Gnoll,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Goblin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Elf_Gray,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Grimlock,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Gnome,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Orc_Half,
            LanguageConstants.Abyssal,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Harpy,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_High,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Dwarf_Hill,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Giant_Hill,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Hobgoblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Infernal,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.HoundArchon,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Janni,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Gargoyle_Kapoacinth,
            LanguageConstants.Aquan,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Kobold,
            LanguageConstants.Common,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.KuoToa,
            LanguageConstants.Aquan,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Lightfoot,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Lizardfolk,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnoll)]
        [TestCase(CreatureConstants.Locathah, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Merfolk,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Ogre_Merrow,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Minotaur,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Dwarf_Mountain,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Ogre,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.OgreMage,
            LanguageConstants.Infernal,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Orc,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Gnoll,
            LanguageConstants.Dwarven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Pixie,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Rakshasa,
            LanguageConstants.Sylvan,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Gnome_Rock,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Sahuagin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Special.KuoToa,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Satyr,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Gnome)]
        [TestCase(CreatureConstants.Troll_Scrag,
            LanguageConstants.Aquan,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Stone,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Stone_Elder,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Storm,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gnome_Svirfneblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Halfling_Tallfellow,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Tiefling,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Halfling,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Troglodyte,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Troll,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Elf_Wild,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_Wood,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.YuanTi_Abomination,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeArms,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeHead,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTail,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTailAndHumanLegs,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Pureblood,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        public void BonusLanguages(string creature, params string[] collection)
        {
            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Bonus, collection);
        }

        [TestCase(CreatureConstants.Slaad_Blue)]
        [TestCase(CreatureConstants.Slaad_Death)]
        [TestCase(CreatureConstants.Slaad_Gray)]
        [TestCase(CreatureConstants.Slaad_Green)]
        [TestCase(CreatureConstants.Elf_Half)]
        [TestCase(CreatureConstants.Human)]
        [TestCase(CreatureConstants.MindFlayer)]
        [TestCase(CreatureConstants.Slaad_Red)]
        [TestCase(CreatureConstants.Scorpionfolk)]
        public void AllGeneralLanguagesAreBonusLanguages(string creature)
        {
            var generalLanguages = new[]
            {
                LanguageConstants.Abyssal,
                LanguageConstants.Aquan,
                LanguageConstants.Auran,
                LanguageConstants.Celestial,
                LanguageConstants.Common,
                LanguageConstants.Draconic,
                LanguageConstants.Dwarven,
                LanguageConstants.Elven,
                LanguageConstants.Giant,
                LanguageConstants.Gnoll,
                LanguageConstants.Gnome,
                LanguageConstants.Goblin,
                LanguageConstants.Halfling,
                LanguageConstants.Ignan,
                LanguageConstants.Infernal,
                LanguageConstants.Orc,
                LanguageConstants.Sylvan,
                LanguageConstants.Terran,
                LanguageConstants.Undercommon,
            };

            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Bonus, generalLanguages);
        }

        [TestCaseSource(typeof(CreatureTestData), "All")]
        public void IfNoAutomaticLanguages_NoBonusLanguages(string creature)
        {
            var automatic = table[creature + LanguageConstants.Groups.Automatic];
            var bonus = table[creature + LanguageConstants.Groups.Bonus];

            if (!automatic.Any())
            {
                Assert.That(bonus, Is.Empty);
            }
            else if (bonus.Any())
            {
                Assert.That(automatic, Is.Not.Empty);
            }
        }
    }
}