using DnDGen.CreatureGen.Abilities;
using DnDGen.CreatureGen.Creatures;
using DnDGen.CreatureGen.Languages;
using DnDGen.CreatureGen.Selectors.Collections;
using DnDGen.CreatureGen.Tables;
using DnDGen.CreatureGen.Tests.Integration.TestData;
using NUnit.Framework;
using System.Linq;

namespace DnDGen.CreatureGen.Tests.Integration.Tables.Languages
{
    [TestFixture]
    public class LanguageGroupsTests : CollectionTests
    {
        protected override string tableName => TableNameConstants.Collection.LanguageGroups;

        private ITypeAndAmountSelector typeAndAmountSelector;

        [SetUp]
        public void Setup()
        {
            typeAndAmountSelector = GetNewInstanceOf<ITypeAndAmountSelector>();
        }

        [Test]
        public void LanguageGroupNames()
        {
            var creatures = CreatureConstants.GetAll();
            var automatic = creatures.Select(c => c + LanguageConstants.Groups.Automatic);
            var bonus = creatures.Select(c => c + LanguageConstants.Groups.Bonus);

            var names = automatic.Union(bonus);

            AssertCollectionNames(names);
        }

        [TestCase(CreatureConstants.Aasimar,
            LanguageConstants.Common,
            LanguageConstants.Celestial)]
        [TestCase(CreatureConstants.Aboleth,
            LanguageConstants.Special.Aboleth,
            LanguageConstants.Aquan,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Basilisk)]
        [TestCase(CreatureConstants.Basilisk_AbyssalGreater)]
        [TestCase(CreatureConstants.Elf_Aquatic,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Azer,
            LanguageConstants.Common,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Slaad_Blue, LanguageConstants.Special.Slaad)]
        [TestCase(CreatureConstants.Bugbear,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Centaur,
            LanguageConstants.Sylvan,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Giant_Cloud,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Slaad_Death,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Dwarf_Deep,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Halfling_Deep,
            LanguageConstants.Common,
            LanguageConstants.Halfling,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Derro,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Doppelganger, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_Drow,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Dwarf_Duergar,
            LanguageConstants.Common,
            LanguageConstants.Dwarven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Giant_Fire,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gnome_Forest,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Giant_Frost,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gargoyle, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Githyanki, LanguageConstants.Special.Githyanki)]
        [TestCase(CreatureConstants.Githzerai, LanguageConstants.Special.Githzerai)]
        [TestCase(CreatureConstants.Gnoll, LanguageConstants.Gnoll)]
        [TestCase(CreatureConstants.Goblin,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Elf_Gray,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Slaad_Gray,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Slaad_Green,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Grimlock,
            LanguageConstants.Special.Grimlock,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_Half,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Orc_Half,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Harpy, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Elf_High,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Dwarf_Hill,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Giant_Hill, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Hobgoblin,
            LanguageConstants.Common,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.HoundArchon, LanguageConstants.Celestial)]
        [TestCase(CreatureConstants.Human, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Janni, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Gargoyle_Kapoacinth, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Kobold, LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.KuoToa, LanguageConstants.Special.KuoToa)]
        [TestCase(CreatureConstants.Halfling_Lightfoot,
            LanguageConstants.Common,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Lizardfolk,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Locathah, LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Merfolk,
            LanguageConstants.Common,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Ogre_Merrow,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.MindFlayer,
            LanguageConstants.Common,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Minotaur,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Dwarf_Mountain,
            LanguageConstants.Common,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Ogre,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.OgreMage,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Orc,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Pixie,
            LanguageConstants.Common,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Rakshasa,
            LanguageConstants.Common,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Slaad_Red, LanguageConstants.Special.Slaad)]
        [TestCase(CreatureConstants.Gnome_Rock,
            LanguageConstants.Common,
            LanguageConstants.Gnome)]
        [TestCase(CreatureConstants.Sahuagin,
            LanguageConstants.Common,
            LanguageConstants.Special.Sahuagin)]
        [TestCase(CreatureConstants.Satyr, LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Scorpionfolk,
            LanguageConstants.Common,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Troll_Scrag, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Stone, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Stone_Elder, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Storm,
            LanguageConstants.Common,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Gnome_Svirfneblin,
            LanguageConstants.Common,
            LanguageConstants.Gnome,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Tallfellow,
            LanguageConstants.Common,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Tiefling,
            LanguageConstants.Common,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Troglodyte, LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Troll, LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Elf_Wild,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Elf_Wood,
            LanguageConstants.Common,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.YuanTi_Abomination,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeArms,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeHead,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTail,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTailAndHumanLegs,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.YuanTi_Pureblood,
            LanguageConstants.Special.YuanTi,
            LanguageConstants.Common)]
        [TestCase(CreatureConstants.Achaierai,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Arrowhawk_Adult,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Arrowhawk_Elder,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Arrowhawk_Juvenile,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Tojanida_Adult,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Tojanida_Elder,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Tojanida_Juvenile,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Air_Elder,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Air_Greater,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Air_Huge,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Air_Large,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Air_Medium,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Air_Small,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Elemental_Earth_Elder,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Earth_Greater,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Earth_Huge,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Earth_Large,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Earth_Medium,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Earth_Small,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elemental_Fire_Elder,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Fire_Greater,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Fire_Huge,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Fire_Large,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Fire_Medium,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Fire_Small,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Elemental_Water_Elder,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Water_Greater,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Water_Huge,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Water_Large,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Water_Medium,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Elemental_Water_Small,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Mephit_Air,
            LanguageConstants.Common,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Mephit_Dust,
            LanguageConstants.Common,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Mephit_Earth,
            LanguageConstants.Common,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Mephit_Fire,
            LanguageConstants.Common,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Mephit_Ice,
            LanguageConstants.Common,
            LanguageConstants.Auran)]
        [TestCase(CreatureConstants.Mephit_Magma,
            LanguageConstants.Common,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Mephit_Ooze,
            LanguageConstants.Common,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Mephit_Salt,
            LanguageConstants.Common,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Mephit_Steam,
            LanguageConstants.Common,
            LanguageConstants.Ignan)]
        [TestCase(CreatureConstants.Mephit_Water,
            LanguageConstants.Common,
            LanguageConstants.Aquan)]
        [TestCase(CreatureConstants.Allip)]
        [TestCase(CreatureConstants.Androsphinx,
            LanguageConstants.Special.Sphinx,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Criosphinx,
            LanguageConstants.Special.Sphinx,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Gynosphinx,
            LanguageConstants.Special.Sphinx,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Hieracosphinx,
            LanguageConstants.Special.Sphinx,
            LanguageConstants.Common,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Angel_AstralDeva,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Angel_Planetar,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Angel_Solar,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Tiny)]
        [TestCase(CreatureConstants.Ankheg)]
        [TestCase(CreatureConstants.Ape)]
        [TestCase(CreatureConstants.Ape_Dire)]
        [TestCase(CreatureConstants.AssassinVine)]
        [TestCase(CreatureConstants.Baboon)]
        [TestCase(CreatureConstants.Whale_Baleen)]
        [TestCase(CreatureConstants.Whale_Cachalot)]
        [TestCase(CreatureConstants.Whale_Orca)]
        [TestCase(CreatureConstants.Bat_Swarm)]
        [TestCase(CreatureConstants.Centipede_Swarm)]
        [TestCase(CreatureConstants.Hellwasp_Swarm)]
        [TestCase(CreatureConstants.Locust_Swarm)]
        [TestCase(CreatureConstants.Rat_Swarm)]
        [TestCase(CreatureConstants.Spider_Swarm)]
        [TestCase(CreatureConstants.Bat)]
        [TestCase(CreatureConstants.Bat_Dire)]
        [TestCase(CreatureConstants.Badger)]
        [TestCase(CreatureConstants.Badger_Dire)]
        [TestCase(CreatureConstants.Bison)]
        [TestCase(CreatureConstants.Bear_Black)]
        [TestCase(CreatureConstants.Bear_Brown)]
        [TestCase(CreatureConstants.Bear_Dire)]
        [TestCase(CreatureConstants.Bear_Polar)]
        [TestCase(CreatureConstants.Boar)]
        [TestCase(CreatureConstants.Boar_Dire)]
        [TestCase(CreatureConstants.BlackPudding)]
        [TestCase(CreatureConstants.BlackPudding_Elder)]
        [TestCase(CreatureConstants.GelatinousCube)]
        [TestCase(CreatureConstants.GrayOoze)]
        [TestCase(CreatureConstants.OchreJelly)]
        [TestCase(CreatureConstants.Bulette)]
        public void AutomaticLanguageGroups(string creature, params string[] languages)
        {
            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Automatic, languages);
        }

        [TestCase(CreatureConstants.Aasimar,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Draconic,
            LanguageConstants.Halfling,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_Aquatic,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Azer,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Bugbear,
            LanguageConstants.Giant,
            LanguageConstants.Elven,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Centaur,
            LanguageConstants.Common,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Giant_Cloud,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Dwarf_Deep,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Deep,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Derro,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Doppelganger,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Halfling,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Elf_Drow,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin)]
        [TestCase(CreatureConstants.Dwarf_Duergar,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Giant_Fire,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gnome_Forest,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.Giant_Frost,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gargoyle,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Githyanki,
            LanguageConstants.Common,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Githzerai,
            LanguageConstants.Common,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Gnoll,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Elven)]
        [TestCase(CreatureConstants.Goblin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Elf_Gray,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Grimlock,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Gnome,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Orc_Half,
            LanguageConstants.Abyssal,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic)]
        [TestCase(CreatureConstants.Harpy,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_High,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Dwarf_Hill,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Giant_Hill,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Hobgoblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Infernal,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Giant)]
        [TestCase(CreatureConstants.HoundArchon,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Infernal)]
        [TestCase(CreatureConstants.Janni,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Gargoyle_Kapoacinth,
            LanguageConstants.Aquan,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(CreatureConstants.Kobold,
            LanguageConstants.Common,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.KuoToa,
            LanguageConstants.Aquan,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Halfling_Lightfoot,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Lizardfolk,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnoll)]
        [TestCase(CreatureConstants.Locathah, LanguageConstants.Common)]
        [TestCase(CreatureConstants.Merfolk,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Ogre_Merrow,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Minotaur,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Dwarf_Mountain,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Ogre,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.OgreMage,
            LanguageConstants.Infernal,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(CreatureConstants.Orc,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Gnoll,
            LanguageConstants.Dwarven,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Pixie,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(CreatureConstants.Rakshasa,
            LanguageConstants.Sylvan,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Gnome_Rock,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Sahuagin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Special.KuoToa,
            LanguageConstants.Undercommon)]
        [TestCase(CreatureConstants.Satyr,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Gnome)]
        [TestCase(CreatureConstants.Troll_Scrag,
            LanguageConstants.Aquan,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Stone,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Stone_Elder,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Giant_Storm,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Gnome_Svirfneblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Halfling_Tallfellow,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Tiefling,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Halfling,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Troglodyte,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Troll,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(CreatureConstants.Elf_Wild,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.Elf_Wood,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(CreatureConstants.YuanTi_Abomination,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeArms,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeHead,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTail,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Halfblood_SnakeTailAndHumanLegs,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.YuanTi_Pureblood,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CreatureConstants.Aboleth)]
        [TestCase(CreatureConstants.Basilisk)]
        [TestCase(CreatureConstants.Basilisk_AbyssalGreater)]
        [TestCase(CreatureConstants.Achaierai)]
        [TestCase(CreatureConstants.Allip)]
        [TestCase(CreatureConstants.Arrowhawk_Adult)]
        [TestCase(CreatureConstants.Arrowhawk_Elder)]
        [TestCase(CreatureConstants.Arrowhawk_Juvenile)]
        [TestCase(CreatureConstants.Tojanida_Adult)]
        [TestCase(CreatureConstants.Tojanida_Elder)]
        [TestCase(CreatureConstants.Tojanida_Juvenile)]
        [TestCase(CreatureConstants.Elemental_Air_Elder)]
        [TestCase(CreatureConstants.Elemental_Air_Greater)]
        [TestCase(CreatureConstants.Elemental_Air_Huge)]
        [TestCase(CreatureConstants.Elemental_Air_Large)]
        [TestCase(CreatureConstants.Elemental_Air_Medium)]
        [TestCase(CreatureConstants.Elemental_Air_Small)]
        [TestCase(CreatureConstants.Elemental_Earth_Elder)]
        [TestCase(CreatureConstants.Elemental_Earth_Greater)]
        [TestCase(CreatureConstants.Elemental_Earth_Huge)]
        [TestCase(CreatureConstants.Elemental_Earth_Large)]
        [TestCase(CreatureConstants.Elemental_Earth_Medium)]
        [TestCase(CreatureConstants.Elemental_Earth_Small)]
        [TestCase(CreatureConstants.Elemental_Fire_Elder)]
        [TestCase(CreatureConstants.Elemental_Fire_Greater)]
        [TestCase(CreatureConstants.Elemental_Fire_Huge)]
        [TestCase(CreatureConstants.Elemental_Fire_Large)]
        [TestCase(CreatureConstants.Elemental_Fire_Medium)]
        [TestCase(CreatureConstants.Elemental_Fire_Small)]
        [TestCase(CreatureConstants.Elemental_Water_Elder)]
        [TestCase(CreatureConstants.Elemental_Water_Greater)]
        [TestCase(CreatureConstants.Elemental_Water_Huge)]
        [TestCase(CreatureConstants.Elemental_Water_Large)]
        [TestCase(CreatureConstants.Elemental_Water_Medium)]
        [TestCase(CreatureConstants.Elemental_Water_Small)]
        [TestCase(CreatureConstants.Mephit_Air)]
        [TestCase(CreatureConstants.Mephit_Dust)]
        [TestCase(CreatureConstants.Mephit_Earth)]
        [TestCase(CreatureConstants.Mephit_Fire)]
        [TestCase(CreatureConstants.Mephit_Ice)]
        [TestCase(CreatureConstants.Mephit_Magma)]
        [TestCase(CreatureConstants.Mephit_Ooze)]
        [TestCase(CreatureConstants.Mephit_Salt)]
        [TestCase(CreatureConstants.Mephit_Steam)]
        [TestCase(CreatureConstants.Mephit_Water)]
        [TestCase(CreatureConstants.Androsphinx)]
        [TestCase(CreatureConstants.Criosphinx)]
        [TestCase(CreatureConstants.Gynosphinx)]
        [TestCase(CreatureConstants.Hieracosphinx)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Anvil_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Stone_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Block_Wood_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Box_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Carpet_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Carriage_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Chain_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Chair_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Clothes_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Ladder_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Rope_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Rug_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Sled_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Animal_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Statue_Humanoid_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Stool_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Table_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Tapestry_Tiny)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Colossal)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Gargantuan)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Huge)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Large)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Medium)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Small)]
        [TestCase(CreatureConstants.AnimatedObject_Wagon_Tiny)]
        [TestCase(CreatureConstants.Ankheg)]
        [TestCase(CreatureConstants.Ape)]
        [TestCase(CreatureConstants.Ape_Dire)]
        [TestCase(CreatureConstants.AssassinVine)]
        [TestCase(CreatureConstants.Baboon)]
        [TestCase(CreatureConstants.Whale_Baleen)]
        [TestCase(CreatureConstants.Whale_Cachalot)]
        [TestCase(CreatureConstants.Whale_Orca)]
        [TestCase(CreatureConstants.Bat_Swarm)]
        [TestCase(CreatureConstants.Centipede_Swarm)]
        [TestCase(CreatureConstants.Hellwasp_Swarm)]
        [TestCase(CreatureConstants.Locust_Swarm)]
        [TestCase(CreatureConstants.Rat_Swarm)]
        [TestCase(CreatureConstants.Spider_Swarm)]
        [TestCase(CreatureConstants.Bat)]
        [TestCase(CreatureConstants.Bat_Dire)]
        [TestCase(CreatureConstants.Badger)]
        [TestCase(CreatureConstants.Badger_Dire)]
        [TestCase(CreatureConstants.Bison)]
        [TestCase(CreatureConstants.Bear_Black)]
        [TestCase(CreatureConstants.Bear_Brown)]
        [TestCase(CreatureConstants.Bear_Dire)]
        [TestCase(CreatureConstants.Bear_Polar)]
        [TestCase(CreatureConstants.Boar)]
        [TestCase(CreatureConstants.Boar_Dire)]
        [TestCase(CreatureConstants.BlackPudding)]
        [TestCase(CreatureConstants.BlackPudding_Elder)]
        [TestCase(CreatureConstants.GelatinousCube)]
        [TestCase(CreatureConstants.GrayOoze)]
        [TestCase(CreatureConstants.OchreJelly)]
        [TestCase(CreatureConstants.Bulette)]
        public void BonusLanguages(string creature, params string[] collection)
        {
            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Bonus, collection);
        }

        [TestCase(CreatureConstants.Elf_Half)]
        [TestCase(CreatureConstants.Human)]
        [TestCase(CreatureConstants.MindFlayer)]
        [TestCase(CreatureConstants.Scorpionfolk)]
        [TestCase(CreatureConstants.Slaad_Blue)]
        [TestCase(CreatureConstants.Slaad_Death)]
        [TestCase(CreatureConstants.Slaad_Gray)]
        [TestCase(CreatureConstants.Slaad_Green)]
        [TestCase(CreatureConstants.Slaad_Red)]
        public void AllGeneralLanguagesAreBonusLanguages(string creature)
        {
            var generalLanguages = new[]
            {
                LanguageConstants.Abyssal,
                LanguageConstants.Aquan,
                LanguageConstants.Auran,
                LanguageConstants.Celestial,
                LanguageConstants.Common,
                LanguageConstants.Draconic,
                LanguageConstants.Dwarven,
                LanguageConstants.Elven,
                LanguageConstants.Giant,
                LanguageConstants.Gnoll,
                LanguageConstants.Gnome,
                LanguageConstants.Goblin,
                LanguageConstants.Halfling,
                LanguageConstants.Ignan,
                LanguageConstants.Infernal,
                LanguageConstants.Orc,
                LanguageConstants.Sylvan,
                LanguageConstants.Terran,
                LanguageConstants.Undercommon,
            };

            base.AssertDistinctCollection(creature + LanguageConstants.Groups.Bonus, generalLanguages);
        }

        [TestCaseSource(typeof(CreatureTestData), "All")]
        public void IfNoAutomaticLanguages_NoBonusLanguages(string creature)
        {
            var automatic = table[creature + LanguageConstants.Groups.Automatic];
            var bonus = table[creature + LanguageConstants.Groups.Bonus];

            if (!automatic.Any())
            {
                Assert.That(bonus, Is.Empty);
            }
            else if (bonus.Any())
            {
                Assert.That(automatic, Is.Not.Empty);
            }
        }

        [TestCaseSource(typeof(CreatureTestData), "All")]
        public void IfLowOrNoIntelligence_NoLanguages(string creature)
        {
            var abilities = typeAndAmountSelector.Select(TableNameConstants.TypeAndAmount.AbilityAdjustments, creature);
            var intelligence = abilities.FirstOrDefault(a => a.Type == AbilityConstants.Intelligence);

            if (intelligence == null || intelligence.Amount + Ability.DefaultScore <= 3)
            {
                Assert.That(table[creature + LanguageConstants.Groups.Automatic], Is.Empty);
                Assert.That(table[creature + LanguageConstants.Groups.Bonus], Is.Empty);
            }
        }
    }
}