using CreatureGen.CharacterClasses;
using CreatureGen.Domain.Tables;
using CreatureGen.Languages;
using CreatureGen.Creatures;
using NUnit.Framework;
using System.Linq;

namespace CreatureGen.Tests.Integration.Tables.Languages
{
    [TestFixture]
    public class BonusLanguagesTests : CollectionTests
    {
        protected override string tableName
        {
            get { return TableNameConstants.Set.Collection.BonusLanguages; }
        }

        [Test]
        public override void CollectionNames()
        {
            var baseRaceGroups = CollectionsMapper.Map(TableNameConstants.Set.Collection.BaseRaceGroups);
            var classes = CollectionsMapper.Map(TableNameConstants.Set.Collection.ClassNameGroups);

            var names = classes[GroupConstants.All].Union(baseRaceGroups[GroupConstants.All]);
            AssertCollectionNames(names);
        }

        [TestCase(SizeConstants.BaseRaces.Aasimar,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Draconic,
            LanguageConstants.Halfling,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.AquaticElf,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.Azer,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.Bugbear,
            LanguageConstants.Giant,
            LanguageConstants.Elven,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Centaur,
            LanguageConstants.Common,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(SizeConstants.BaseRaces.CloudGiant,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.DeepDwarf,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.DeepHalfling,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Derro,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Doppelganger,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Halfling,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.Drow,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin)]
        [TestCase(SizeConstants.BaseRaces.DuergarDwarf,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.FireGiant,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.ForestGnome,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant)]
        [TestCase(SizeConstants.BaseRaces.FrostGiant,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Gargoyle,
            LanguageConstants.Auran,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.Githyanki,
            LanguageConstants.Common,
            LanguageConstants.Infernal,
            LanguageConstants.Draconic,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Githzerai,
            LanguageConstants.Common,
            LanguageConstants.Special.Slaad,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Gnoll,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Elven)]
        [TestCase(SizeConstants.BaseRaces.Goblin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.GrayElf,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.Grimlock,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Gnome,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.HalfOrc,
            LanguageConstants.Abyssal,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Gnoll,
            LanguageConstants.Draconic)]
        [TestCase(SizeConstants.BaseRaces.Harpy,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.HighElf,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.HillDwarf,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.HillGiant,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Hobgoblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Infernal,
            LanguageConstants.Orc,
            LanguageConstants.Draconic,
            LanguageConstants.Giant)]
        [TestCase(SizeConstants.BaseRaces.HoundArchon,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Infernal)]
        [TestCase(SizeConstants.BaseRaces.Janni,
            LanguageConstants.Abyssal,
            LanguageConstants.Aquan,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Ignan,
            LanguageConstants.Infernal,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.Kapoacinth,
            LanguageConstants.Aquan,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling,
            LanguageConstants.Giant,
            LanguageConstants.Terran)]
        [TestCase(SizeConstants.BaseRaces.Kobold,
            LanguageConstants.Common,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.KuoToa,
            LanguageConstants.Aquan,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.LightfootHalfling,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Lizardfolk,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnoll)]
        [TestCase(SizeConstants.BaseRaces.Locathah, LanguageConstants.Common)]
        [TestCase(SizeConstants.BaseRaces.Merfolk,
            LanguageConstants.Elven,
            LanguageConstants.Sylvan,
            LanguageConstants.Dwarven)]
        [TestCase(SizeConstants.BaseRaces.Merrow,
            LanguageConstants.Aquan,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(SizeConstants.BaseRaces.Minotaur,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.MountainDwarf,
            LanguageConstants.Goblin,
            LanguageConstants.Gnome,
            LanguageConstants.Giant,
            LanguageConstants.Orc,
            LanguageConstants.Terran,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Ogre,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(SizeConstants.BaseRaces.OgreMage,
            LanguageConstants.Infernal,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Dwarven)]
        [TestCase(SizeConstants.BaseRaces.Orc,
            LanguageConstants.Giant,
            LanguageConstants.Goblin,
            LanguageConstants.Gnoll,
            LanguageConstants.Dwarven,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Pixie,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Halfling)]
        [TestCase(SizeConstants.BaseRaces.Rakshasa,
            LanguageConstants.Sylvan,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.RockGnome,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Draconic,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Sahuagin,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Special.KuoToa,
            LanguageConstants.Undercommon)]
        [TestCase(SizeConstants.BaseRaces.Satyr,
            LanguageConstants.Common,
            LanguageConstants.Elven,
            LanguageConstants.Gnome)]
        [TestCase(SizeConstants.BaseRaces.Scrag,
            LanguageConstants.Aquan,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.StoneGiant,
            LanguageConstants.Common,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.StormGiant,
            LanguageConstants.Auran,
            LanguageConstants.Celestial,
            LanguageConstants.Draconic,
            LanguageConstants.Elven,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Svirfneblin,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Terran,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.TallfellowHalfling,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Tiefling,
            LanguageConstants.Draconic,
            LanguageConstants.Dwarven,
            LanguageConstants.Elven,
            LanguageConstants.Gnome,
            LanguageConstants.Goblin,
            LanguageConstants.Halfling,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Troglodyte,
            LanguageConstants.Common,
            LanguageConstants.Goblin,
            LanguageConstants.Giant,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.Troll,
            LanguageConstants.Common,
            LanguageConstants.Orc)]
        [TestCase(SizeConstants.BaseRaces.WildElf,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.WoodElf,
            LanguageConstants.Draconic,
            LanguageConstants.Gnoll,
            LanguageConstants.Goblin,
            LanguageConstants.Orc,
            LanguageConstants.Gnome,
            LanguageConstants.Sylvan)]
        [TestCase(SizeConstants.BaseRaces.YuanTiAbomination,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(SizeConstants.BaseRaces.YuanTiHalfblood,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(SizeConstants.BaseRaces.YuanTiPureblood,
            LanguageConstants.Draconic,
            LanguageConstants.Abyssal)]
        [TestCase(CharacterClassConstants.Cleric,
            LanguageConstants.Abyssal,
            LanguageConstants.Celestial,
            LanguageConstants.Infernal)]
        [TestCase(CharacterClassConstants.Druid,
            LanguageConstants.Sylvan)]
        [TestCase(CharacterClassConstants.Wizard,
            LanguageConstants.Draconic)]
        [TestCase(CharacterClassConstants.Barbarian)]
        [TestCase(CharacterClassConstants.Bard)]
        [TestCase(CharacterClassConstants.Fighter)]
        [TestCase(CharacterClassConstants.Monk)]
        [TestCase(CharacterClassConstants.Paladin)]
        [TestCase(CharacterClassConstants.Ranger)]
        [TestCase(CharacterClassConstants.Rogue)]
        [TestCase(CharacterClassConstants.Sorcerer)]
        [TestCase(CharacterClassConstants.Adept)]
        [TestCase(CharacterClassConstants.Aristocrat)]
        [TestCase(CharacterClassConstants.Commoner)]
        [TestCase(CharacterClassConstants.Expert)]
        [TestCase(CharacterClassConstants.Warrior)]
        public void BonusLanguages(string name, params string[] collection)
        {
            base.DistinctCollection(name, collection);
        }

        [TestCase(SizeConstants.BaseRaces.BlueSlaad)]
        [TestCase(SizeConstants.BaseRaces.DeathSlaad)]
        [TestCase(SizeConstants.BaseRaces.GraySlaad)]
        [TestCase(SizeConstants.BaseRaces.GreenSlaad)]
        [TestCase(SizeConstants.BaseRaces.HalfElf)]
        [TestCase(SizeConstants.BaseRaces.Human)]
        [TestCase(SizeConstants.BaseRaces.MindFlayer)]
        [TestCase(SizeConstants.BaseRaces.RedSlaad)]
        [TestCase(SizeConstants.BaseRaces.Scorpionfolk)]
        public void AllGeneralLanguagesAreBonusLanguages(string name)
        {
            var generalLanguages = new[]
            {
                LanguageConstants.Abyssal,
                LanguageConstants.Aquan,
                LanguageConstants.Auran,
                LanguageConstants.Celestial,
                LanguageConstants.Common,
                LanguageConstants.Draconic,
                LanguageConstants.Dwarven,
                LanguageConstants.Elven,
                LanguageConstants.Giant,
                LanguageConstants.Gnoll,
                LanguageConstants.Gnome,
                LanguageConstants.Goblin,
                LanguageConstants.Halfling,
                LanguageConstants.Ignan,
                LanguageConstants.Infernal,
                LanguageConstants.Orc,
                LanguageConstants.Sylvan,
                LanguageConstants.Terran,
                LanguageConstants.Undercommon,
            };

            base.DistinctCollection(name, generalLanguages);
        }
    }
}